@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/poppins-v20-latin-300.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/poppins-v20-latin-regular.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/poppins-v20-latin-600.woff2") format("woff2");
}
@font-face {
  font-display: swap;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/poppins-v20-latin-900.woff2") format("woff2");
}

* {
  box-sizing: border-box;
}

:root {
  --color-primary-dark: #31261a;
  --color-primary-light: #faf4ea;
  --color-brand-normal: #819b57;
  --color-brand-dark: #465929;
  --color-brand-light: #cfcfbc;
  --color-secondary-dark: #a18268;
}

body {
  color: var(--color-primary-dark);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  margin: 0;
  background-color: var(--color-primary-light);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 1288px;
  margin: 0 auto;
  padding: 0 24px;
}

/*Button*/

.button {
  color: var(--color-primary-light);
  background-color: var(--color-brand-normal);
  border: 2px solid var(--color-brand-normal);
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  padding: 16px 32px;
}

.button:hover {
  background-color: var(--color-primary-light);
  color: var(--color-brand-dark);
}

/*Link*/

.link {
  color: var(--color-primary-light);
  text-decoration: none;
  transition: color 0.3s;
}

.link:hover {
  color: var(--color-brand-normal);
}

/*Header*/
.header-image {
  background-image: linear-gradient(to right, #121211c7, #12121199, #12121100),
    url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header-padding {
  padding-top: 32px;
}

.header-container {
  display: flex;
  align-items: center;
  gap: 40px;
}

.header-nav {
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.header-menu {
  display: flex;
  gap: 64px;
  flex-grow: 1;
  justify-content: center;
}

/*Hero section*/

.hero-section {
  padding: 272px 0;
}

.hero-title {
  color: var(--color-primary-light);
  font-weight: 900;
  font-size: 128px;
  line-height: 1.5;
  margin-bottom: 0;
}

.hero-title .accent {
  color: var(--color-brand-normal);
}

.section {
  padding: 48px 0;
}

.hidden {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

/*Advatages section*/

.advantages-section {
  background-color: var(--color-brand-normal);
  padding: 16px 0;
}

.advantages-list {
  display: flex;
  gap: 40px;
  justify-content: space-between;
}

.advantages-item {
  font-size: 20px;
  line-height: 1.5;
  font-weight: 300;
  color: var(--color-primary-light);
}

.section-title {
  color: var(--color-primary-dark);
  font-size: 64px;
  line-height: 1.5;
  font-weight: 900;
  text-align: center;
}

.section-title .accent {
  color: var(--color-brand-dark);
}

.accent {
  color: var(--color-brand-normal);
  font-weight: 900;
}

/*Tradition section*/

.traditions-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
}

.tradition-content {
  max-width: 710px;
}

.title {
  color: var(--color-brand-normal);
  text-transform: uppercase;
}

.traditions-section {
  padding-top: 96px;
}

.traditions-title {
  margin-bottom: 42px;
}

.dark-accent {
  color: var(--color-brand-dark);
  font-weight: 600;
}

.traditions-text-limited {
  max-width: 330px;
}

/*Chefs section*/

.name {
  font-weight: 600;
  font-size: 40px;
  line-height: 1.5;
  margin-bottom: 16px;
}

.chef-title {
  margin: 0 auto 16px;
  position: relative;
}

.chef-photo {
  border-radius: 4px 4px 4px 200px;
  box-shadow: -16px 16px 0 0 var(--color-primary-light),
    -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-title::before,
.chef-title::after {
  position: absolute;
  bottom: 24px;
  display: block;
  width: 352px;
  border: 2px solid var(--color-brand-light);
  content: "";
}

.chef-title::before {
  left: 0;
}

.chef-title::after {
  right: 0;
}

.chefs-block {
  display: flex;
  gap: 40px 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.chef {
  display: flex;
  gap: 30px;
}

.chef-content {
  max-width: 334px;
}

.chef-text p {
  margin-bottom: 24px;
}

/*Format section*/

.formats-container {
  display: flex;
  align-items: center;
  gap: 46px;
}

.format-card {
  border: 1px solid lightgray;
  border-radius: 16px;
  padding: 24px;
  height: 444px;
  background-image: linear-gradient(
    180deg,
    rgba(49, 38, 26, 0) 55.21%,
    rgba(49, 38, 26, 0.71) 72.92%,
    #31261a 100%
  );
  transition: transform 0.3s;
}

.format-card:hover {
  transform: scale(1.05);
}

.formats-list {
  display: flex;
  gap: 20px;
}

.format-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
}

.card-name {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 600;
}

.format-title {
  margin-bottom: 80px;
}

.basis {
  flex-basis: calc(100% / 3);
}

.carousel-button {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid var(--color-primary-dark);
  justify-content: center;
  padding: 0;
  margin: 0;
  flex-shrink: 0;
}

.carousel-button.next {
  transform: rotate(180deg);
}

.carousel-arrow {
  fill: var(--color-primary-dark);
}

.carousel-button:hover {
  background-color: var(--color-primary-dark);
}

.carousel-button:hover .carousel-arrow {
  fill: var(--color-primary-light);
}

.map {
  border: none;
  border-radius: 16px;
}

/*Contact section*/
.contact-title {
  margin-bottom: 16px;
  text-align: left;
}

.container-contact {
  display: flex;
}

.light {
  font-weight: 400;
}

.confidence {
  font-size: 12px;
  line-height: 1.5;
  font-weight: 400;
  text-align: center;
}

/*Footer*/

.footer {
  background-image: url("../images/footer-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--color-primary-dark);
  background-size: cover;
  padding: 32px 0;
  position: relative;
}

footer::before,
footer::after {
  position: absolute;
  background-repeat: no-repeat;
  bottom: 0;
  content: "";
}

footer::before {
  width: 180px;
  height: 120px;
  background-image: url(/images/bread.png);
}

footer::after {
  width: 380px;
  height: 190px;
  right: 0;
  background-image: url(/images/two-breads.png);
}

.white-accent {
  color: #faf4ea;
  text-decoration: none;
}

.contacts {
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  color: #faf4ea;
  font-weight: 300;
}

address {
  font-style: normal;
}

.data {
  color: #a18268;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 400;
}

.footer-container {
  display: flex;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  gap: 166px;
}

.list-container {
  display: flex;
  gap: 166px;
}

.social-networks {
  display: flex;
  gap: 22px;
}

.adress-icon {
  fill: var(--color-primary-light);
}
/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  transition: opacity 0.3s, visibility 0.3s;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 880px;
  max-height: 880px;
  background-color: var(--color-primary-light);
  border-radius: 32px;
}

.modal-close-button {
  position: absolute;
  top: 40px;
  right: 40px;
}
